apiVersion: v1
kind: Service
metadata:
  name: reliable-api-service
spec:
  type: NodePort
  selector:
    app: reliable-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5008
      nodePort: 30008
